[00:00.000] 作词 : Edan Dover/Eddie Ramirez
[00:01.000] 作曲 : Edan Dover/Eddie Ramirez
[00:18.040]Here we go here we go
[00:19.930]It's about time that we set it off
[00:23.800]Here we go here we go
[00:26.010]Red lights I could never stop
[00:29.220]A dreamer with the fever to be great was all I ever want
[00:32.430]Was all I ever wanted
[00:34.950]A finder with the fever for the fame was all I ever want
[00:38.120]Was all I ever wanted
[00:39.900]Got me singin' like
[00:41.150]Bang bang
[00:42.640]Bang bang
[00:44.040]Bang bang
[00:45.170]Let's fire the weapon
[00:47.080]Bang bang
[00:48.500]Bang bang
[00:49.960]Bang bang
[00:51.020]Won't stop till we're legends
[01:02.770]Won't stop till we're legends
[01:04.800]Here we go here we go
[01:06.840]It's my turn to make history
[01:10.640]Here we go here we go
[01:12.720]When I'm gone they'll remember me yeah
[01:16.140]A dreamer with the fever to be great was all I ever want
[01:19.220]Was all I ever wanted
[01:21.900]A finder with the fever for the fame was all I ever want
[01:25.080]Was all I ever wanted
[01:26.940]Got me singin' like
[01:27.880]Bang bang
[01:29.450]Bang bang
[01:30.770]Bang bang
[01:32.010]Let's fire the weapon
[01:33.890]Bang bang
[01:35.220]Bang bang
[01:36.760]Bang bang
[01:37.820]Won't stop till we're legends
[01:49.560]Won't stop till we're legends
[02:01.380]Won't stop till we're legends
[02:03.240]Blood sweat I'll break my bones
[02:06.040]Till all my scars bleed golden
[02:09.080]My name's forever known
[02:11.630]Woah oh woah oh
[02:15.040]Blood sweat I'll break my bones
[02:17.840]Till all my scars bleed golden
[02:20.870]My name's forever known
[02:23.790]Woah oh woah oh
[02:26.700]Blood sweat I'll break my bones bang bang
[02:29.470]Till all my scars bleed golden
[02:32.510]My name's forever known
[02:35.370]Bang bang won't stop till we're legends
[02:38.390]Bang bang won't stop till we're legends
[02:51.110]Won't stop till we're legends
